<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan Doe</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/marketplace.css">
	<link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">

</head>
<body>
  <div  class="bg">
    <section id="nav-down" style="opacity:.9;">
        <nav class="navbar navbar-dark navbar-expand-md " uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
          <div class="container">
            <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="wallet.html"><span>Wallet</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="create.html">Create</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bid.html">Bid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="support.html">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="marketplace.html">Marketplace</a>
                </li>
                <li class="px-5"></li>
                <li class="px-5"></li><li class="px-2"></li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/search-512.png" height="26px" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html"><img src="img/profilej2.png" width="43px;" alt=""></a>
                </li>
              </ul>
             </div>
         </div>
         </nav>
    </section>

     <section>
       <div class="container">
         <div class="row">
           <div class="col-lg-4 col-md-12">
             <br>
             <h4 class="gr">Filter</h4>
             <hr>
             <h5 class="gr1">Status</h5>
             <hr>
             <div class="container">
               <div class="row text-center">
                 <div class="col-lg-6 col-md-12">
                   <div class="btn hhr">Buy Now</div>
                   <div class="sp"></div>

                 </div>
                 <div class="sp"></div>
                 <div class="col-lg-6 col-md-12"><div class="btn hhr">On Auction</div></div>
               </div>
               <div class="sp"></div>
               <div class="row text-center">
                 <div class="col-lg-6 col-md-12">
                   <div class="btn hhr">New</div>
                   <div class="sp"></div>

                 </div>
                 <div class="sp"></div>
                 <div class="col-lg-6 col-md-12"><div class="btn hhr">Has Offers</div></div>
               </div>
             </div>
             <hr>
             <h5 class="gr1">Price</h5>
             <hr>
             <div class="container">
               <div class="btn">United States Dollar(USD)</div>
               <div class="sp"></div>
               <div class="row">
                 <div class="col-lg-5 col-md-12 "><input  type="number" name="" class="inp" value="" placeholder="Min"></div>
                 <div class="col-lg-2 col-md-12 text-center">
                   <p class="py-1">to</p>
                 </div>
                 <div class="col-lg-5 col-md-12 "><input  type="number" name="" class="inp" value="" placeholder="Max"></div>
               </div>
               <div class="sp"></div>
                 <div class="btn app">Apply</div>
             </div>

           </div>
           <div class="col-lg-8 col-md-12">
             <br>
             <div class="row">
               <div class="col-lg-3 col-md-12">
                 <p class="res align-md-center">16,450 results</p>
               </div>
               <div class="col-lg-3 col-md-12"></div>
               <div class="col-lg-3 col-md-12">
                 <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="Button1" data-bs-toggle="dropdown" aria-expanded="false">
                      All items
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="Button1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else</a></li>
                    </ul>
                    </div>
                    <div class="sp"></div>

               </div>
               <div class="col-lg-3 col-md-12">
                 <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="Button1" data-bs-toggle="dropdown" aria-expanded="false">
                      Short by
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="Button1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else</a></li>
                    </ul>
                    </div>
                    <div class="sp"></div>

               </div>
             </div>
             <br>
             <div class="row">
               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>

               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>
               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>
             </div>
             <div class="row">
               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>

               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>
               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>
             </div>
             <div class="row">
               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>

               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>
               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>
             </div>
             <div class="row">
               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>

               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>
               <div class="col-lg-4  col-md-12">
                 <div class="nft">
                   <a href="nft_details.html"><img src="img/nft.png" width="100%" alt=""></a>
                   <p class="nftt">Starts <br>
                   Owner:humu775</p>
                   <h4 class="eth">ETH 1.45</h4>
                 </div><div class="sps"></div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>

    <section id="footer">
      <div class="container">
        <br>
        <div class="row">
          <div class="col-lg-3 col-md-12 pic">
            <img src="img/logo.png" width="100%" alt="">
            <h2 class="footern">ETERNITY.REST</h2>
          </div>
          <div class="col-lg-2 col-md-12">
            <br>
            <p class="fot">Terms & Conditions</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>
          </div>
          <div class="col-lg-1 col-md-12">
            <br>
            <p class="fot">Privacy</p>
            <p class="ftd">Lorem</p>
            <p class="ftd">Lorem</p>
            <p class="ftd">Lorem</p>
            <p class="ftd">Lorem</p>

          </div>
          <div class="col-lg-2 col-md-12">
            <br>
            <p class="fot">Help and Support</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>
            <p class="ftd">Lorem Ipsum</p>

          </div>
          <div class="col-lg-1 col-md-12">
            <br>
            <p class="fot">Career</p>
            <p class="ftd">Lorem</p>
            <p class="ftd">Lorem</p>
            <p class="ftd">Lorem</p>
            <p class="ftd">Lorem</p>
            <p class="ftd">Lorem</p>
            <p class="ftd">Lorem</p>

          </div>
          <div class="col-lg-3 col-md-12">
            <br>
            <p class="fot">Social media connects</p>
            <a href="#"><img style="padding-right:5px;" src="img/instagram.png" width="30px;" alt=""></a>
            <a href="#"><img style="padding-right:5px;" src="img/facebook.png" width="30px;" alt=""></a>
            <a href="#"><img  src="img/mail-black-envelope-symbol.png" width="30px;" alt=""></a>
          </div>
        </div>
      </div>
      <section id="Copyright">
        <div class="container">
          <h6 class="Copyright1">All Right Reserves by CITY IT</h6>
        </div>
      </section>
    </section>

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
